<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Design & Web Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95d43c2788.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body class="bgbody" style="background-color: rgba(211,211,211,0.31)">
<div class="container">
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="d-flex">
                    <img src="img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 10px">
                    <p class="d-none d-lg-block flex grow-1" style="font-family: Abel,sans-serif">codeup design</p>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-current="page" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row text-center">
        <h1 class="styling"><strong>VISUAL DESIGN & WEB DEVELOPMENT</strong></h1>
    </div>
    <br>
    <br>
    <div class="d-flex justify-content-center">
        <h2><strong>FROM PARK CITY, UTAH</strong></h2>
    </div>
</div>
<br>
<br>
<!--Round Buttons-->
<!--changing-->
<div class="container">
    <div class="row d-flex justify-content-center">

        <div class="mb-5 circ col-xs-6 col-sm-5 col-md-3 col-lg-3 col-xl-3" style="background-color: #E6563B; font-family: Anton,sans-serif"><strong>DESIGN</strong></div>
        <div class="mb-5 circ col-xs-6 col-sm-5 col-md-3 col-lg-3 col-xl-3" style="background-color: #EB9D38; font-family: Anton,sans-serif"><strong>DEVELOP</strong></div>
        <div class="mb-5 circ col-xs-6 col-sm-5 col-md-3 col-lg-3 col-xl-3 " style="background-color: #7CB06C; font-family: Anton,sans-serif"><strong>SUPPORT</strong></div>
        <div class="mb-5 circ col-xs-6 col-sm-5 col-md-3 col-lg-3 col-xl-3  " style="background-color: #00ABA9; font-family: Anton,sans-serif"><strong>HOST</strong></div>

    </div>
</div>
<!--divider-->
<hr class="featurette-divider">
<!--selected work and the last-->
<div class="container">
    <div class="row workSelected" style=" padding: 20px">
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12"><p class="selectedWork" style="margin-left: -160px">SELECTED
            WORK</p></div>
        <div class="col-xl-4 col-lg-4 d-none d-lg-block"><p>THE LAST</p></div>
    </div>
</div>
<!--*************************************************************************************************************-->
<!--images-->
<div class="row">
    <div class="col-lg-8">
        <div class="container">
            <div class="row">
                <div class="row col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="img/apple-ipad.jpg" class="img-fluid">
                    <div class="d-flex">
                        <p class="flex-grow-1">FEATURED PROJECT</p>
                        <div class="card-button" style="background-color: #E6563B;">D</div>
                        <div class="card-button" style="background-color: #EB9D38;">D</div>
                        <div class="card-button" style="background-color: #7CB06C;">S</div>
                        <div class="card-button" style="background-color: #00ABA9;">H</div>
                    </div>
                </div>
                <div class="row col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="img/macbook.jpg" class="img-fluid">
                    <div class="d-flex">
                        <p class="flex-grow-1">FEATURED PROJECT</p>
                        <div class="card-button" style="background-color: #E6563B;">D</div>
                        <div class="card-button" style="background-color: #EB9D38;">D</div>
                        <div class="card-button" style="background-color: #7CB06C;">S</div>
                        <div class="card-button" style="background-color:#00aba9;">H</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/man.jpg" class="img-fluid">
                    <div class="d-flex">
                        <p class="flex-grow-1">FEATURED PROJECT</p>
                        <div class="card-button" style="background-color: #E6563B;">D</div>
                        <div class="card-button" style="background-color: #EB9D38;">D</div>
                        <div class="card-button" style="background-color: #7CB06C;">S</div>
                        <div class="card-button" style="background-color: #00ABA9;">H</div>
                    </div>
                </div>
                <div class="row col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/security.jpg" class="img-fluid">
                    <div class="d-flex">
                        <p class="flex-grow-1">FEATURED PROJECT</p>
                        <div class="card-button" style="background-color: #E6563B;">D</div>
                        <div class="card-button" style="background-color: #EB9D38;">D</div>
                        <div class="card-button" style="background-color: #7CB06C;">S</div>
                        <div class="card-button" style="background-color: #00ABA9;">H</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3 d-none d-lg-block">
        <ul>
            <li class="list-tweet">
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start image-list"></a>
                <div class="d-flex w-100 justify-content-between"><img src="img/mobile-phone.jpg" class="img-fluid"
                                                                       style="width: 80px; height: 80px">
                    <h5 class="ms-3">THE ADMIN BAR AND ABSOLUTE POSITIONING</h5>
                </div>
            </li>
            <li class="list-tweet">
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start image-list"></a>
                <div class="d-flex w-100 justify-content-between"><img src="img/head.jpg" class="img-fluid"
                                                                       style="width: 80px; height: 80px">
                    <h5 class="ms-3">NIBBLER AWESOME WEBSITE TESTING</h5>
                </div>
            </li>
            <li class="list-tweet"><a href="#"
                                      class="list-group-item list-group-item-action flex-column align-items-start image-list"></a>
                <div class="d-flex w-100 justify-content-between"><img src="img/ipad.jpg" class="img-fluid"
                                                                       style="width: 80px; height: 80px">
                    <h5 class="ms-3">HOW TO GET GOOGLE TO LIKE YOU</h5>
                </div>
            </li>
            <li class="list-tweet2">
                LAST TWEET<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </li>
        </ul>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
</script>
</body>
</html>